# breeze-idea-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/grammors/: Breeze.bnf  Breeze.flex
src/main/java/com/weibo/breeze/plugin/actions/: BreezeConfig.java  BreezeGenAction.java  BreezeGenWithMotanAction.java  BreezeMotanConfig.java
src/main/java/com/weibo/breeze/plugin/commenter/: BreezeCommenter.java
src/main/java/com/weibo/breeze/plugin/completion/: BreezeCompletionContributor.java
src/main/java/com/weibo/breeze/plugin/formatter/: BreezeBlock.java  BreezeFormattingModelBuilder.java
src/main/java/com/weibo/breeze/plugin/highlight/: BreezeAnnotator.java  BreezeSyntaxHighlighter.java  BreezeSyntaxHighlighterFactory.java
src/main/java/com/weibo/breeze/plugin/language/: BreezeFileType.java  BreezeIcons.java  BreezeLanguage.java
src/main/java/com/weibo/breeze/plugin/psi/: BreezeElementType.java  BreezeFile.java  BreezeLexerAdapter.java  BreezeParserDefinition.java  BreezeTokenType.java
src/main/java/com/weibo/breeze/plugin/setting/: BreezeSettingComponent.java  BreezeSettingConfigurable.java  BreezeSettingState.java
src/main/java/com/weibo/breeze/plugin/structure/: BreezeStructureViewElement.java  BreezeStructureViewFactory.java  BreezeStructureViewModel.java
src/main/java/com/weibo/breeze/plugin/utils/: BreezePsiImplUtil.java
src/test/testData/: hello.breeze
