plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'org.jetbrains.grammarkit' version '2021.1.3'
    id 'java'
}

group 'com.weibo'
version '1.0.1-SNAPSHOT'

repositories {
//    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/jcenter/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

intellij {
    version = '2021.2.1'
    // not patch version info. use idea-version in plugin.xml
    intellij.updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      init version<br>
      """
}
sourceSets.main.java.srcDirs 'src/main/gen'
buildSearchableOptions.enabled = false
test {
    useJUnitPlatform()
}
